# ------------------------------------------------------------------
# STEP 1: RENAME THIS FILE TO ".env.local" (Remove "setup.txt")
# STEP 2: PASTE YOUR KEYS BELOW
# ------------------------------------------------------------------

# Login to Supabase -> Project Settings -> API.
NEXT_PUBLIC_SUPABASE_URL=PASTE_YOUR_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_YOUR_SUPABASE_ANON_KEY_HERE

# Telegram BotFather -> API Token
TELEGRAM_BOT_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE

# Your Telegram Group ID (e.g. -10012345678)
TELEGRAM_GROUP_CHAT_ID=PASTE_YOUR_GROUP_ID_HERE
